name: Upload all velog posts by series

on:
  workflow_dispatch:  # 수동 실행 트리거

jobs:
  upload_all_velog_posts_by_series:
    runs-on: ubuntu-latest

    steps:
    #  리포지토리 체크아웃
    - name: Checkout
      uses: actions/checkout@v2

    # Git Config 설정
    - name: Set up Git
      # TODO github id, email, repository 설정
      run: |
        git config --global user.name 'wendyunji'
        git config --global user.email 'wendyunji@gmail.com'
        git remote set-url origin https://wendyunji:${{ secrets.GH_PAT }}@github.com/wendyunji/registryunji.git

    # 원격 변경 사항을 로컬에 적용
    - name: Pull changes from remote
      run: |
        git pull --rebase origin main

    # Python 3.9 설정
    - name: Set up Python 3.9
      uses: actions/setup-python@v2
      with:
        python-version: '3.9'

    # 필요한 Python 의존성 설치
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install feedparser gitpython requests

    # Python 스크립트 실행
    - name: Run script
      env:
        # TODO velog_id 설정
        VELOG_ID: "registryunji"
      run: |
        python ./scripts/batch_velog_posts_by_series/main.py
